Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmPic.frm
Module=modMonsters; modMonsters.bas
Module=modattacks; modattacks.bas
Module=modItems; modItems.bas
Form=frmBattleWin.frm
Module=modspells; modspells.bas
Form=frmAttack.frm
Form=frmMain.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=modMonAttack; modMonAttack.bas
Form=frmBegin.frm
Form=frmInfo.frm
IconForm="frmBegin"
Startup="frmBegin"
HelpFile=""
Title="FinalFantasyRPG"
ExeName32="Project1.exe"
Path32=".."
Command32=""
Name="FinalFantasyRPG"
HelpContextID="0"
Description="A Cool Final Fantasy RPG"
CompatibleMode="0"
MajorVer=5
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This on Final Fantasy 3, which is a kick ass game by Squaresoft. The rock, though this is just a battle rpg thingy, they made everything. If they want the rights or crap, they can find me to get this... I am looking for a job. If you have any problems, bugs, ect... E-Mail me. Sprayin@hotmail.com"
VersionCompanyName="Well, none... but Squaresoft is the base of this."
VersionFileDescription="A cool Final Fantasy RPG"
VersionLegalCopyright="Squaresoft owns the FF Series"
VersionLegalTrademarks="Squaresoft owns the FF Series"
VersionProductName="Final Fantasy RPG "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
